<html>
  <head>
    <style>
      html {
        font-family: monospace;
        background-color: #444;
        color: #aaa;
      }

      button {
        font-family: monospace;
        border-style: solid;
        border-width: 4px;
        border-radius: 32px;
        border-color: #ccc;
        background-color: #555;
        color: #ccc;
        width: 200px;
        height: 100px;
        transition: 0.5s;
      }

      button:hover {
        font-family: monospace;
        border-style: solid;
        border-width: 4px;
        border-radius: 32px;
        border-color: #999;
        background-color: #333;
        color: #999;
        width: 200px;
        height: 100px;    
      }
    </style>
    <title>COHENS TESTING PROJECTS</title>
    <center>
      <h1>Hello World!</h1>
      <p>This is where I test some experiemental stuff. see the projects you can test <b>below.</b></p>    
    </center>
  </head>
  <body>
    <center>
      <br>
      <h3>Mulitplayer Tests</h3>
      <a href="pages/Text Chat.html"><button>Text Chat Online / Multiplayer Test 1</button></a>
    
      <br>

      <h3>Other</h3>
      <a href="pages/KS.html"><button>KS Engine</button></a>
    
      <br>

    </center>
    <footer>
      <center>
        <h5>Hope everyone enjoys the stuff I make here and test out. Enjoy!</h5>        
      </center>
    </footer>
  </body>
</html>
