<!DOCTYPE html>

<html>
    <head>
        <title>Fale Test</title>

        <style>
                    b {
            letter-spacing: 5px;
        }

        html {
            color: white;
            background-color: #222222;
        }

        .top_right {
            position: absolute;
            top: 8px;
            right: 16px;
            font-size: 18px;
        }

        .top_left {
            position: absolute;
            top: 8px;
            left: 16px;
            font-size: 18px;
        }

        input {
            border-radius: 12px;
            background-color: black;
            color: white;
        }

        #modslot {
            background-color: #333333;
            width: 170px;
            height: 170px;
        }

        .buttons-container {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            padding: 20px;
        }

        .grid-item {
            padding: 20px;
            background-color: #121212;
            border: 1px solid #ccc;
        }

        button {
            background-color: #232323;
            border-radius: 4px;
            border-width: 4px;
            color: #ccc;
            cursor: default;
        }

        button:hover {
            background-color: #323232;
            cursor: pointer;
        }

        img {
            border-width: 8px;
            border-color: #111;
        }

        #yap {
            border-width: 8px;
            border-color: #222222;
        }

        .in_btn {
            color: grey;
            font-weight: bold;
        }

        #current {
            font-weight: bold;
            color: hsl(0, 0, -30);
        }
        </style>
    </head>

    <body>
        <div class="grid-container">
        </div>

        <div>
            <h3>Create</h3>

            <label for="name">Name</label>
            <input id="name"/>

            <br>

            <label for="description">Description</label>
            <input id="description"/>

            <br>

            <label for="url">Image URL (optional)</label>
            <input id="url"/>

            <br>

            <label for="check">Unavailible?</label>
            <input type="checkbox" id="check"/>

            <br>

            <label for="recommend">Recommended?</label>
            <input type="checkbox" id="recommend"/>

            <br>

            <button type="submit" id="createit">Create</button>

        </div>
        <script src="src/createButton.js"></script>
    </body>
</html>